.addition {
  border-bottom: 1px solid @ligt-grey-line;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 140px;
    width: 324px;
    border: 1px solid @ligt-grey-line;
  }
}

.addition__header {
  .oswald-regular-font(normal, 16px, @black);
  text-align: center;
  text-transform: uppercase;
  position: relative;
  padding-top: 83px;
  margin: 0;

  &::before {
    content: "";
    width: 31px;
    height: 31px;
    position: absolute;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    opacity: 0.2;
    top: 25px;
    left: 150px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 166px;
  }
}

.addition__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: @grey;
}

.addition__button {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 249px;
    margin-bottom: 35px;
    margin-top: 80px;
  }
}
