.additional-goods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    border: none;
    margin-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    margin-bottom: 87px;
  }
}

.additional-goods__header {
  .oswald-regular-font(normal,24px, @black);
  line-height: 1;
  position: relative;
  margin-top: 10px;
  padding-right: 74px;
  padding-bottom: 35px;
  margin-bottom: 0;
  border-bottom: 1px solid @light-grey;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    width: 100%;
    padding-left: 37px;
    border: none;
    margin-bottom: 43px;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-top: 60px;
    margin-bottom: 45px;
  }

  &::after {
    content: "";
    background-color: @leaf;
    width: 53px;
    height: 3px;
    position: absolute;
    top: 15px;
    right: 0;

    @media (min-width: @tablet-width) {
      margin-top: 60px;
      width: 328px;
      top: -30px;
    }
  }

  &::before {
    content: "";
    background-color: @leaf;
    width: 20px;
    height: 3px;
    position: absolute;
    top: 20px;
    left: -10px;
  }
}

.additional-goods__item {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid @light-grey;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    border: 1px solid @light-grey;
    width: 895px;
    padding: 25px 38px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    border-left: none;
    border-right: none;
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 14px;
  }
}

.additional-goods__name {
  text-transform: uppercase;
  .oswald-regular-font(normal, 16px, #222222);
  width: 280px;
  padding-top: 12px;
  margin-top: 0;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 20px;
    margin-bottom: 23px;
    flex-grow: 2;
  }

  @media (min-width: @desktop-width) {
    width: 36.31%;
    flex-grow: 0;
    margin-bottom: 0;
    padding-top: 9px;
  }
}

.additional-goods__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  color: @grey;
  margin-top: 0;
  margin-bottom: 14px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-size: 16px;
    text-align: center;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    align-self: center;
    flex-grow: 0;
  }
}

.additional-goods__price {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  color: @grey;
  margin-top: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-top: 5px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    text-align: right;
    align-self: center;
  }

  & + .button {
    margin-bottom: 17px;
    margin-right: 0;

    @media (min-width: @tablet-width) {
      width: 100%;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      width: 245px;
      margin-left: 38px;
    }
  }
}
