.catalog-header {
  .blocks-header-font();
  margin-top: 0;
  margin-bottom: 28px;
  padding-top: 15px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-bottom: 16px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 113px;
  }
}
