.contacts {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    position: relative;
  }

  &--grey {
    background-color: @light-grey;
  }
}

.contacts::after {
  content: "";
  position: absolute;
  background-image: url("../img/map-pin.png");
  width: 55px;
  height: 53px;
  top: 60%;
  left: 43%;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 106px;
    top: 58%;
    left: 42%;
  }

  @media (min-width: @desktop-width) {
    top: 37%;
    left: 69.5%;
  }
}

.contacts__wrap {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 100%;
    justify-content: space-between;
    padding-top: 37px;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    position: absolute;
    background-color: @white;
    top: 95px;
    left: 110px;
    padding-bottom: 30px;
    justify-content: unset;
  }
}

.contacts__invitation {
  text-transform: uppercase;
  .oswald-regular-font(normal, 16px, @black);
  width: 140px;
  margin-top: 27px;
  margin-bottom: 26px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    line-height: 1.25;
    width: 154px;
    font-size: 20px;
    margin-left: 71px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 76px;
    margin-top: 30px;
  }
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: @grey;
  width: 140px;
  margin-top: 28px;
  margin-bottom: 26px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    margin-right: 71px;
    text-align: right;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-left: 95px;
  }
}


.contacts__map {
  width: 320px;
  height: 363px;
  vertical-align: top;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.contacts__city {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 15px;
  }
}
