.example {
  display: flex;
  flex-wrap: wrap;
  background-color: @light-grey;
  padding-bottom: 18px;
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: @white;
    border-top: 1px solid @ligt-grey-line;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin-top: 263px;
    padding-right: 0;
    padding-bottom: 35px;
    background-image: linear-gradient(to right, @light-grey 75%, #eaeaea 75%, #eaeaea 100%);
  }
}

.example__container {
  @media (min-width: @desktop-width) {
    position: relative;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
}

.example__header {
  .blocks-header-font();
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 0;
  margin-top: 15px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-top: 45px;
    padding-left: 30px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding-left: 40px;
    box-sizing: border-box;
    margin-top: -140px;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.example__description {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 50%;
    padding-left: 40px;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.29;
  color: @grey;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 26px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
    margin-top: 70px;
    width: 450px;
    padding-right: 0;
    padding-left: 0;
  }
}

.example__indicators {
  display: inline-block;
  position: relative;
  width: 124px;
  border: 1px solid @ligt-grey-line;
  border-radius: 3px;
  text-align: center;
  margin-bottom: 38px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 162px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}


.example__indicators + .example__indicators {
  margin-left: 28px;

  @media (min-width: @tablet-width) {
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.example__parameter {
  .oswald-regular-font(normal, 24px, @black);
  text-transform: uppercase;
  margin-top: 13px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 22px;
    margin-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
    margin-bottom: 18px;
  }
}

.example__parameter-about {
  width: 87px;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: @grey;
  background-color: @light-grey;
  position: absolute;
  top: 40px;
  left: 15px;
  padding-left: 16px;
  padding-right: 17px;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    background-color: @white;
    font-size: 14px;
    width: auto;
    padding-right: 8px;
    padding-left: 5px;
    top: 52px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    background-color: @light-grey;
  }
}

.example__sum {
  text-transform: uppercase;
  .oswald-regular-font(normal, 14px, @black);
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    line-height: 1.5;
    font-size: 20px;
    width: 175px;
    text-align: right;
    padding: 0;
    margin-left: 165px;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    background-color: @light-grey;
    width: 330px;
    text-align: left;
    margin-left: 0;
    margin-top: 18px;
  }
}

.example__price {
  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-left: 60px;
  }
}

.example__wrapper {
  z-index: 2;

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 636px;
    height: 517px;
    left: 550px;
    top: -45%;
  }
}


.example__image--up {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    clip-path: polygon(0 0, 320px 0, 320px 100%, 0 100%);
    margin-top: 45px;
    margin-left: 65px;
    width: 638px;
    height: 517px;
  }

  @media (min-width: @desktop-width) {
    clip-path: polygon(0 0, 353px 0, 353px 100%, 0 100%);
    position: absolute;
    right: -85px;
    bottom: -35px;
    width: 648px;
    height: 517px;
  }
}

.example__image--below {
  position: absolute;
  top: 53%;
  right: -5px;
  clip-path: polygon(0 0, 0 0, 100% 100%, 0 0);
  z-index: -1;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: auto;
    height: auto;
    top: 41.5%;
    right: 30px;
    clip-path: polygon(48.5% 0, 48.5% 100%, 100% 100%, 100% 0);
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    top: 15px;
    right: -115px;
    clip-path: polygon(52.5% 0, 52.5% 100%, 100% 100%, 100% 0);
  }
}

.example__scale {
  display: flex;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;


  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    justify-content: unset;
    width: 100%;
    margin-top: -365px;
    align-items: flex-end;
    background-image: linear-gradient(to right, @light-grey 50%, #eaeaea 50%, #eaeaea 100%);
    padding-top: 350px;
    padding-bottom: 55px;
    padding-left: 106px;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-end;
    width: 570px;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 0;
  }
}

.example__line {
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: 1px solid @ligt-grey-line;
  background-color: @white;
  align-self: center;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 428px;
    height: 6px;
    border-radius: 2.5px;
    background-color: @example-line;
    border: none;
    margin-right: 15px;
    margin-left: 15px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 12px;
    align-self: center;
  }
}

.example__label {
  .oswald-regular-font(normal, 16px, @black);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    border-bottom: 1px dotted @ligt-grey-line;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-right: 10px;
    margin-top: 15px;
  }
}

.example__progress-line {
  width: 35px;
  height: 6px;
  background-color: @leaf;
  border-radius: 3px;
  margin-top: 4px;
  margin-left: 6px;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin: 0;
    bottom: -250%;
    left: 46%;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15), inset 0 0 1px 13px @white;
    border: solid 1px @ligt-grey-line;
    background-color: @leaf;

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25), inset 0 0 1px 13px @white;
    }

    &:active {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3), inset 0 0 1px 13px @white;
      border: solid 2px @leaf;
    }
  }
}
