.form__list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}

.form {
  width: 320px;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 82%;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 84.72%;
  }
}

.form__label {
  text-transform: uppercase;
  .oswald-regular-font(normal, 16px, @black);
  margin-right: 13px;
  padding-top: 15px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.form__label--radio::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid @ligt-grey-line;
  border-radius: 50%;
  top: 3px;
  left: 18px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: 28px;
    top: 0;
  }
}

.form__radio-btn:checked + .form__label--radio::after {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  top: 13px;
  left: 28px;
  border-radius: 50%;
  background-color: @leaf;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 12px;
    left: 41px;
  }
}

.form__label--radio:hover::before,
.form__label--check:hover::before {
  border: solid 1px #bababa;
}

.form__label--radio:active,
.form__label--check:active {
  opacity: 0.3;
}

.form__label--radio:active::after,
.form__label--check:active::after {
  opacity: 0.3;
}


.form__checkbox:checked + .form__label--check::after {
  position: absolute;
  content: "";
  width: 22px;
  height: 17px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: contain;
  top: 15px;
  left: 5px;

  @media (min-width: @tablet-width) {
    top: 22px;
    left: 11px;
  }
}

.form__cat-info {
  padding-left: 20px;
  padding-top: 0;
  width: 87.5%;
  border: none;
  padding-bottom: 8px;
  margin-left: 0;
  margin-right: 0;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    width: 100%;
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 46.8%;
    margin-bottom: 45px;
  }
}

.form__text-input {
  .oswald-regular-font(normal, 16px, @grey);
  text-transform: uppercase;
  border: 1px solid rgba(205, 205, 205, 0.5);
  padding-left: 15px;
  padding-top: 13px;
  padding-bottom: 13px;
  margin-bottom: 14px;
  flex-grow: 1;

  &:hover {
    border: 1px solid @ligt-grey-line;
  }

  &:focus {
    border: 2px solid #444444;
    outline: none;
  }

  &:invalid {
    border: 2px solid #ff8282;
    outline: none;
  }

  &::placeholder {
    color: @grey;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 14px;
    margin-left: 5px;
    margin-right: 2px;
    margin-bottom: 20px;
  }
}

.form__type {
  .fielset-reset();
  width: 100%;
  border: 1px solid @ligt-grey-line;
  padding-bottom: 10px;
  padding-top: 15px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 30px;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 46.8%;
    margin-left: auto;
    margin-bottom: 70px;
  }

  & .form__label {
    padding-top: 10px;
    padding-left: 65px;
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      margin-right: 0;
      padding-left: 90px;
      margin-top: 22px;
      margin-bottom: 0;
    }
  }
}

.form__owner-contact {
  border: none;
  padding-bottom: 11px;
  padding-left: 18px;
  padding-right: 20px;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    width: 100%;
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }

  & .form__list {
    @media (min-width: @desktop-width) {
      flex-wrap: nowrap;
      width: 1220px;
      justify-content: space-between;
    }
  }
}

.form__header {
  .oswald-regular-font(normal, 24px, @black);
  margin-bottom: 25px;
  line-height: 1;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-bottom: 70px;
  }
}

.form__header::after {
  display: block;
  content: "";
  position: absolute;
  width: 7em;
  height: 3px;
  background-color: @leaf;
  top: 13px;
  left: 115%;

  @media (min-width: @tablet-width) {
    width: 4em;
    left: 108%;
    top: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 21.6em;
  }
}

.form__comments .form__header::after {
  @media (min-width: @tablet-width) {
    width: 13.5em;
    left: 120%;
    top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 31em;
  }
}

.form__add .form__header::after {
  @media (min-width: @tablet-width) {
    width: 12.5em;
    left: 120%;
    top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 30em;
  }
}

.form__header::before {
  @media (min-width: @tablet-width) {
    display: block;
    content: "";
    position: absolute;
    width: 28px;
    height: 3px;
    background-color: @leaf;
    top: 23px;
    left: -68px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    left: -110px;
  }
}

.form__comments {
  .fielset-reset();
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    width: 100%;
    margin-bottom: 40px;
  }
}

.form__comments .form__text-input {
  margin-top: 7px;
  padding-bottom: 10px;
  padding-right: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    padding-bottom: 0;
    width: 100%;
    box-sizing: border-box;
    height: 175px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__add {
  .fielset-reset();
  padding-left: 20px;
  border: none;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.form__add .form__header {
  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.form__label--check {
  padding-top: 15px;
  padding-left: 45px;
  margin-bottom: 10px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    padding-left: 60px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid @ligt-grey-line;
    top: 10px;
    left: 0;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }
}

.form__notification {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  color: @grey;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-top: 15px;
    margin-left: 0;
  }
}

.form__button {
  width: 87.5%;
  margin-left: 20px;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    margin-right: 61px;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
    width: 45%;
  }

  @media (min-width: @desktop-width) {
    width: 46.55%;
    margin-right: 85px;
    margin-bottom: 83px;
  }
}

.form__list li {
  display: flex;
  width: 100%;
}

.form__owner-contact li {
  @media (min-width: @desktop-width) {
    width: 46.72%;
  }
}

.form__list--checkbox {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    border: none;
    margin-bottom: 35px;
  }

  & li {
    @media (min-width: @tablet-width) {
      width: 45%;
    }

    @media (min-width: @desktop-width) {
      width: 20.08%;
    }
  }
}

.form__mail-icon {
  position: absolute;
  top: 16px;
  right: 15px;

  @media (min-width: @desktop-width) {
    right: 55%;
  }
}

.form__text-input--mail:focus + .form__mail-icon {
  fill: @leaf;
}

.form__icon-phone {
  position: absolute;
  top: 72px;
  right: 12px;

  @media (min-width: @tablet-width) {
    top: 85px;
  }

  @media (min-width: @desktop-width) {
    top: 16px;
  }
}

.form__text-input--tel:focus + .form__icon-phone {
  fill: @leaf;
}
