.main-promo {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 320px;
  padding-top: 29px;
  margin: 0 auto;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 35px;
    background-image: none;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: 1300px;
    max-width: 1440px;
    width: 100%;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 720px 696px;
    margin-top: -133px;
    padding-top: 221px;
    padding-bottom: 80px;
    z-index: 0;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px 696px;
    }
  }
}

.main-promo__description {
  .oswald-regular-font(normal, 36px, @white);
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  margin: 0 auto 24px;

  @media (min-width: @tablet-width) {
    text-align: left;
    color: @black;
    font-size: 60px;
    padding-right: 220px;
    margin-left: 120px;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
    padding-right: 0;
    width: 30%;
  }
}

.main-promo__slogan {
  text-transform: uppercase;
  .oswald-regular-font(normal, 14px, @white);
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  margin: 0 auto 29px;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 285px;
    font-size: 20px;
    color: @black;
    margin-left: 120px;
    align-self: baseline;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
    font-size: 20px;
    margin-bottom: 55px;
  }
}

.main-promo__product {
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: -1;
    width: 709px;
    height: 609px;
    top: 237px;
    right: 34px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 500px;
    right: 330px;
    top: 142px;
  }
}

.main-promo__form-link {
  width: 280px;

  @media (min-width: @tablet-width) {
    .oswald-regular-font(normal, 20px, @white);
    width: 245px;
    margin-left: 120px;
    z-index: 1;
    padding-top: 11px;
    padding-bottom: 14px;
    margin-bottom: 530px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 188px;
    margin-left: 190px;
  }
}
