.product {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-bottom: 23px;
  border: 1px solid @ligt-grey-line;
  border-bottom: none;

  @media (min-width: @tablet-width) {
    margin-top: 140px;
    background-color: @light-grey;
    width: 324px;
    padding-left: 38px;
    padding-bottom: 40px;
    padding-top: 165px;
    border: none;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    box-sizing: border-box;
  }
}

.product__name {
  text-transform: uppercase;
  .oswald-regular-font(normal,16px, @black);
  width: 75px;
  margin-top: 22px;
}

.product__properties {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.33;
  color: @grey;
  width: 140px;
  border-collapse: collapse;
}

.product__value {
  text-align: right;
}

.product__image {
  width: 140px;
  height: 144px;
}

.button--order {
  width: 280px;
  margin-left: 0;
  font-size: 16px;
}
