.program-description {
  background-color: @light-grey;
  width: 280px;
  padding-top: 30px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.program-description__header {
  .oswald-regular-font(normal, 24px, @black);
  line-height: 1.54;
  text-align: left;
  position: relative;
  text-transform: uppercase;
  margin-top: 0;
  margin-left: 92px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-left: 55px;
    margin-right: 400px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 220px;
    margin-right: 0;
  }
}

.program-description__header::before {
  content: "";
  width: 50px;
  height: 51px;
  background-color: @leaf;
  border-radius: 50%;
  position: absolute;
  left: -70px;
  top: -5px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    left: 400px;
    top: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    left: -170px;
    top: -15px;
  }
}

.program-description__header--slim::after {
  content: "";
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  width: 35px;
  height: 49px;
  position: absolute;
  left: -65px;
  top: -8px;

  @media (min-width: @tablet-width) {
    width: 141px;
    height: 194px;
    left: 430px;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 71px;
    height: 97px;
    left: -150px;
    top: -15px;
  }
}

.program-description__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.29;
  text-align: left;
  color: @grey;
  border-bottom: 1px solid @ligt-grey-line;
  margin-left: 21px;
  margin-top: 30px;
  padding-bottom: 23px;
  margin-right: 25px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-left: 55px;
    margin-right: 320px;
    border: none;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    margin-left: 52px;
    margin-right: 74px;
  }
}

.program-description__link {
  .oswald-regular-font(normal, 16px, @black);
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 21px;

  &::after {
    content: "";
    background-image: url("../img/icon-right-arrow-long.svg");
    width: 25px;
    height: 12px;
    position: absolute;
    top: 5px;
    right: -40px;

    @media (min-width: @desktop-width) {
      left: 140px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-left: 55px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    margin-left: 53px;
    margin-right: 415px;
  }
}

.program-description__header--pro::after {
  content: "";
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
  position: absolute;
  left: -83px;
  top: 10px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 113px;
    left: 360px;
    top: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 57px;
    left: -190px;
    top: 5px;
  }
}
