.program-selection__header {
  .blocks-header-font();
  padding-top: 20px;
  margin-bottom: 35px;
}

.program-selection__text {
  .oswald-regular-font(normal, 14px, @black);
  text-transform: uppercase;
  padding-right: 70px;
  padding-left: 20px;
  margin-bottom: 36px;
}
