.programs {
  margin: 22px auto 0 auto;
  margin-left: 0;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}

.programs__list {
  list-style: none;
  padding: 0;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    margin: 0;
    justify-content: space-evenly;
  }
}

.programs__text {
  margin: auto;
}

.programs__item {
  margin-bottom: 20px;
}

.programs__item:last-child {
  margin-bottom: 0;
}
