.promotion {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 280px;
  margin-top: 39px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    top: 1650px;
    /*left: 1100px;*/
    right: 110px;
    width: 245px;
    margin: 0;
  }
}

.promotion__offer {
  position: relative;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: @white;
  padding-top: 190px;
  padding-bottom: 43px;
  padding-left: 60px;
  padding-right: 60px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-gift.svg");
    filter: invert(1);
    width: 56px;
    height: 61px;
    background-repeat: no-repeat;
    top: 64px;
    left: 115px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 0;
    margin-right: 125px;
    padding-top: 75px;
    padding-bottom: 69px;
    padding-left: 420px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding-top: 190px;
    margin: 0;
    padding-left: 43px;
    padding-right: 43px;
    margin-bottom: 43px;
  }
}
