.site-navigation {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.site-navigation__menu-list {
  list-style-type: none;
  padding-left: 0;
  background-color: @white;
}

.site-navigation--no-js {
  display: block;
}
