.site-menu {
  .oswald-medium-font(500, 20px, @white);
  text-align: center;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 320px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    width: 440px;
    margin-right: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 60px;
    margin-left: 0;
    justify-content: space-between;
    margin-right: 0;
    background: none;
  }
}

.site-menu__item {
  display: block;
  padding-top: 15px;
  padding-bottom: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.site-menu__link {
  text-decoration: none;
  color: @black;
  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    .oswald-regular-font(normal, 18px, @black);
    position: relative;
  }


  @media (min-width: @desktop-width) {
    color: @white;
    font-size: 20px;
  }
}

.site-menu__link--inner {
  @media (min-width: @desktop-width) {
    color: @black;
  }
}

.site-menu__link--current::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 125%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @leaf;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.site-menu__link--current-inner::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @leaf;
  }
}
