.site-footer {
  background-color: @light-grey;
  display: flex;
  flex-wrap: wrap;
  width: 320px;


  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 45px;
    padding-bottom: 62px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-top: 45px;
    padding-left: 0;
    padding-right: 0;
  }
}

.site-footer__container {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 768px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
    padding-top: 8px;
  }
}

.site-footer__logo-text {
  width: 128px;
  margin-top: 39px;
  margin-left: 76px;
  margin-bottom: 27px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 132px;
  }
}

.site-footer__logo {
  border-bottom: 1px solid @ligt-grey-line;
  margin-left: 20px;
  margin-right: 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 130px;
    margin: 0;
    border: none;
    align-self: flex-end;
  }

  @media (min-width: @desktop-width) {
    align-self: center;
  }
}

.site-footer__copyright {
  width: 320px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 22px;
  margin-left: 20px;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    width: 192px;
    padding: 0;
    margin: 0;
  }
}

.site-footer__copyright-link {
  align-self: center;
  padding-top: 8px;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1;
  text-align: left;
  color: #444444;
  margin-right: 135px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
    padding-top: 0;
  }
}

.site-footer__academy-logo {
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-top: 10px;
  fill: #666666;

  &:hover {
    opacity: 0.8;
    fill: @leaf;
  }

  &:active,
  &focus {
    opacity: 0.6;
    fill: @leaf;
  }

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    margin-top: 0;
  }
}
