.site-header {
  position: relative;
  border-bottom: 1px solid @ligt-grey-line;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 100%;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    border: none;
    z-index: 2;
    justify-content: center;
  }
}

.site-header__logo {
  margin-left: 19px;
  margin-top: 11px;
  margin-bottom: 10px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    height: 70px;
    width: 174px;
    margin-top: 18px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    margin-top: 48px;
    margin-left: 110px;
  }
}

.site-header__navigation {
  display: inline-block;

  @media (min-width: @desktop-width) {
    width: 33%;
    margin-left: auto;
    margin-right: 110px;
  }
}

.site-header__menu-spoiler {
  display: inline-block;
  border: none;
  background-color: #ffffff;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 25px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.site-header__menu-spoiler--no-js {
  background-image: url("../img/icon-close.svg");
}
