.social-networks {
  width: 280px;
  padding-top: 23px;
  padding-bottom: 14px;
  border-bottom: 1px solid @ligt-grey-line;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    border: none;
  }
}

.social-networks__list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 126px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social-networks__item {
  display: inline-block;
}

.social-networks__link {
  display: inline-block;
  text-align: center;
  background-repeat: no-repeat;
  opacity: 0.5;
}

.social-networks__link--vk {
  width: 25px;
  height: 15px;
  background-image: url("../img/icon-vk.svg");
}

.social-networks__link--instagram {
  width: 15px;
  height: 15px;
  background-image: url("../img/icon-insta.svg");
}

.social-networks__link--fb {
  width: 10px;
  height: 20px;
  background-image: url("../img/icon-fb.svg");
}
