.site-header {
  position: relative;
  margin-bottom: 15px;
}

.site-header__logo {
  width: 191px;
  margin-left: 20px;
  margin-right: 65px;
}

.site-header__navigation {
  display: inline-block;
}
