.site-navigation__menu-spoiler {
  display: inline-block;
  border: none;
  width: 19px;
  height: 25px;
  background-color: #ffffff;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.site-navigation__menu-list {
  visibility: hidden;
  position: absolute;
  left: 0;
  list-style-type: none;
  padding-left: 0;
}
