/*.site-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}*/
/*
.site-header__logo {
  outline: 2px green solid;
  width: 192px;
  /*временно для верстки*/
/* height: 40px;
  margin-left: 20px;
  margin-top: 11px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
    width: 185px;
    /*временно для верстки*/
/*height: 59px;
  }

  @media (min-width: @desktop-width) {
    width: 210px;
    margin-top: 53px;
    margin-left: 109px;
  }
}*/

/*.site-header__menu-spoiler {
  outline: 2px blue solid;
  width: 40px;
  /*временно для верстки*/
/*height: 40px;
  margin-top: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    visibility: hidden;
  }
}

.site-menu {
  outline: 2px yellow solid;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 320px;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
    width: 470px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
    margin-top: 60px;
    margin-left: 109px;
    justify-content: space-between;
    margin-right: 90px;
  }
}

.site-menu__link {
  @media (min-width: @desktop-width) {
    color: @white;
  }
}*/
