.catalog-header {
  .oswald-regular-font(normal, 36px, @black);
  line-height: 1.67;
  padding-left: 22px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 22px;
  border-top: 1px solid @ligt-grey-line;
  border-bottom: 1px solid @ligt-grey-line;
}
