.site-menu {
  .oswald-medium-font(500, 20px, @white);
  text-align: center;
}

.site-menu__item {
  display: block;
  padding: 24px 124px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
}

.site-menu__link {
  text-decoration: none;
  color: @white;
  text-transform: uppercase;
}
