.product {
  width: 320px;
  padding-left: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid @ligt-grey-line;
}

.product__name {
  text-transform: uppercase;
  .oswald-regular-font(normal,16px, @black);
  margin-top: 25px;
}

.product__properties {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.33;
  color: @grey;
  width: 142px;
}

.product__image {
  width: 140px;
  height: 144px;
}

.product__order {
  width: 280px;
  margin-left: 0;
}
